PORT=3001
FLASK_APP=panini
FLASK_ENV=development
DATABASE_URL=postgres://jeuvgpyt:NOXzDkpfE77PDz_PJuHwbqrOKQ8DNBHx@mouse.db.elephantsql.com/jeuvgpyt
# DATABASE_URL=sqlite:///../panini.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
